# xpscanner-app

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/xpscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xpscanner/: BootReceiver.kt  EmailVerification.kt  ForgotPassword.kt  Login.kt  MainActivity.kt  ProductExpirationService.kt  Register.kt  SplashScreenXPScanner.kt
app/src/main/java/com/example/xpscanner/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/xpscanner/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/xpscanner/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/example/xpscanner/ui/expired/: DataClass.kt  ExpiredFragment.kt  ExpiredProductViewActivity.kt  MyAdapter.kt
app/src/main/java/com/example/xpscanner/ui/manage/: DataClass.kt  ManageFragment.kt  ManageProductViewActivity.kt  MyAdapter.kt  ProductSearchActivity.kt
app/src/main/java/com/example/xpscanner/ui/scan/: AddItemActivity.kt  ScanActivity.kt  ScanFragment.kt
app/src/main/java/com/example/xpscanner/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: category_bg.xml  dashboard_scanned.xml  password_hide.xml  password_show.xml  product_barcode.xml  product_category.xml  product_description.xml  product_expiration.xml  product_name.xml  product_search_icon.xml  round_back_dark_blue5_15.xml  round_back_primary_15.xml  round_back_search_border.xml  scanproducts_scanbarcode.xml  sidebar_dashboard.xml  sidebar_expiredproducts.xml  sidebar_logout.xml  sidebar_manageproducts.xml  sidebar_scanproducts.xml  sidebar_settings.xml
app/src/main/res/layout/: activity_add_item.xml  activity_email_verification.xml  activity_expired_product_view.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manage_product_view.xml  activity_register.xml  activity_scan.xml  activity_splash_screen_xpscanner.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_expired.xml  fragment_manage.xml  fragment_scan.xml  nav_header_main.xml  product.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: xpscanner_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  xpscanner_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/xpscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
