<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        style="@style/fragment_bg">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/app_bar"
                app:title="@string/nav_header1"
                app:titleTextColor="@android:color/white"
                app:navigationIcon="@drawable/ic_navbar_back"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:id="@+id/imageconsparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- product image imageView -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/productImage"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/dashboard_scan"
                        android:padding="10dp"
                        android:src="@drawable/product_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/productBarcode"
                        style="@style/edit_text_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productImage"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:drawableStart="@drawable/product_barcode"
                        android:drawablePadding="10dp"
                        android:hint="@string/product_barcode"
                        android:maxLines="1"
                        android:padding="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/productImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/productName"/>

                    <Button
                        android:id="@+id/generateBarcode"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/app_button"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:text="Generate Barcode"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/productBarcode"
                        app:layout_constraintEnd_toEndOf="@id/productBarcode" />

                    <EditText
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productBarcode"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        style="@style/edit_text_bg"
                        android:drawableStart="@drawable/product_name"
                        android:drawablePadding="10dp"
                        android:hint="@string/product_name"
                        android:maxLines="1"
                        android:padding="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/productBarcode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/productCategory"/>

                    <EditText
                        android:id="@+id/productCategory"
                        style="@style/edit_text_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productName"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawableStart="@drawable/product_category"
                        android:drawablePadding="10dp"
                        android:hint="@string/product_category"
                        android:maxLines="1"
                        android:padding="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/productName"
                        app:layout_constraintBottom_toTopOf="@+id/productDescription"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <EditText
                        android:id="@+id/productDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productCategory"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        style="@style/edit_text_bg"
                        android:drawableStart="@drawable/product_description"
                        android:drawablePadding="10dp"
                        android:hint="@string/product_description"
                        android:padding="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/productCategory"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/productExpiration"/>

                    <EditText
                        android:id="@+id/productExpiration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productDescription"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        style="@style/edit_text_bg"
                        android:hint="@string/product_expiration"
                        android:padding="15dp"
                        android:drawableStart="@drawable/product_expiration"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        app:layout_constraintTop_toBottomOf="@+id/productDescription"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/saveProductBtn"/>

                    <Button
                        android:id="@+id/saveProductBtn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_below="@+id/productExpiration"
                        android:text="@string/save_product"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/app_button"
                        app:layout_constraintTop_toBottomOf="@+id/productExpiration"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- floating action button for image selection code -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/productImage"
                        android:layout_alignBottom="@+id/productImage"
                        android:layout_marginEnd="-0dp"
                        android:layout_marginBottom="-4dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/product_add_image"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/productImage"
                        app:layout_constraintEnd_toEndOf="@+id/productImage"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>



